
# JDBC PROPERTIES
jdbc.user=root
jdbc.pass=
jdbc.url=jdbc:mysql://localhost:3306/datacompass
jdbc.driverClass=com.mysql.jdbc.Driver
# HIBERNATE PROPERTIES
hibernate.show.sql=true
hibernate.ddl=true
hibernate.package.scan=com.datacompass.entity

# segredo do JWT, sera embaralhada junto com o token
jwt.secret=seoupowhlmejnljpzjnb
# Tempo de expiracao do token(uma hora)
jwt.expiration=3600000

## senha de teste(123456) $2a$10$JMyAGv2lRnniiB3xPgjpO.nQ6YzG30z7iFJWdutwYP2aVUc4EjmaG