# datacompass-back

./: pom.xml
datacompass-api/: pom.xml
datacompass-api/src/main/java/com/datacompass/entity/: AnswerOptions.java  Category.java  Profile.java  Question.java  Role.java  User.java  UserProfile.java
datacompass-commons/: pom.xml
datacompass-commons/src/main/java/com/datacompass/enums/: ComponentType.java  InputType.java  Profile.java
datacompass-service/: pom.xml
datacompass-service/src/main/java/com/datacompass/: DataCompassManagementApplication.java
datacompass-service/src/main/java/com/datacompass/config/: SecurityConfig.java  SpringDataConfig.java
datacompass-service/src/main/java/com/datacompass/dto/: CredentialsInputDTO.java
datacompass-service/src/main/java/com/datacompass/enums/errorCode/: ErrorCode.java
datacompass-service/src/main/java/com/datacompass/exception/: BusinessException.java  ErrorVO.java  GlobalExceptionController.java  IBaseException.java  ObjectNotFoundException.java  UserEmailUnavaibleException.java  UserFirstNameAndLastNameUnavaibleException.java  UserNameUnavaibleException.java
datacompass-service/src/main/java/com/datacompass/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  RolesAllowedConstants.java  UserSS.java
datacompass-service/src/main/java/com/datacompass/user/: UserDetailsServiceImpl.java  UserProfileRepository.java  UserRepository.java  UserService.java
datacompass-service/src/main/java/com/datacompass/user/dto/: UserInputDTO.java
datacompass-service/src/main/java/com/datacompass/user/validator/: IUserSaveValidator.java  UserSaveValidator.java
datacompass-service/src/main/java/com/datacompass/utils/: AccessValidation.java  UserAuthenticated.java
datacompass-service/src/main/resources/: application.properties
datacompass-service/src/test/java/com/datacompass/: DataCompassManagementApplicationTests.java
